APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VdTNMZRi8dh5Tu4R7IjNY7QqohDMaOid+i1zB4fTNns=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=17000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SHARE_TEXT="Check out this Meetup with SoCal AngularJS!"
SHARE_URL="http://localhost/conferences/"

GOOGLE_MAP_KEY= ###
GOOGLE_MAP_ID= ###
GMAPS_API_KEY= ###


DB_CONNECTION=mysql
DB_HOST=quest_mysql_1
DB_PORT=3306
DB_DATABASE=quest
DB_USERNAME=user
DB_PASSWORD=qwerty

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME= ###
MAIL_PASSWORD= ###
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1537094
PUSHER_APP_KEY=569740563b59c30ff259
PUSHER_APP_SECRET=0ef569571c23486d3659
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL= ###
ZOOM_API_KEY= ###
ZOOM_API_HOST= ###
ZOOM_API_SECRET= ###
